{
  "name": "apollo-gateway",
  "description": "Simple federated gateway",
  "dependencies": {
    "@apollo/gateway": "latest",
    "apollo-server": "latest",
    "graphql": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js localhost 4000"
  }
}
